a1.sources = r1
a1.channels = c1

a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /meta/ethfile/blockdata/.*json
a1.sources.r1.positionFile = /opt/software/flume-1.9.0/position/ethblock-taildir.json

a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = skydp-server-4:9092,skydp-server-5:9092,skydp-server-6:9092
a1.channels.c1.kafka.topic = eth_block_data
a1.channels.c1.kafka.producer.max.request.size=200000000
a1.channels.c1.kafka.producer.buffer.memory=200000000
a1.channels.c1.parseAsFlumeEvent = false

a1.sources.r1.channels = c1
