a3.sources = r1
a3.channels = c1

a3.sources.r1.type = TAILDIR
a3.sources.r1.filegroups = f1
a3.sources.r1.filegroups.f1 = /meta/ethfile/erctokendata/.*json
a3.sources.r1.positionFile = /opt/software/flume-1.9.0/position/erctoken-taildir.json

a3.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a3.channels.c1.kafka.bootstrap.servers = skydp-server-4:9092,skydp-server-5:9092,skydp-server-6:9092
a3.channels.c1.kafka.topic = erc_token_data
a3.channels.c1.kafka.producer.max.request.size=200000000
a3.channels.c1.kafka.producer.buffer.memory=200000000
a3.channels.c1.parseAsFlumeEvent = false

a3.sources.r1.channels = c1
