a2.sources = r1
a2.channels = c1

a2.sources.r1.type = TAILDIR
a2.sources.r1.filegroups = f1
a2.sources.r1.filegroups.f1 = /meta/ethfile/addressdata/.*json
a2.sources.r1.positionFile = /opt/software/flume-1.9.0/position/ethaddress-taildir.json

a2.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a2.channels.c1.kafka.bootstrap.servers = skydp-server-4:9092,skydp-server-5:9092,skydp-server-6:9092
a2.channels.c1.kafka.topic = eth_address_data
a2.channels.c1.kafka.producer.max.request.size=200000000
a2.channels.c1.kafka.producer.buffer.memory=200000000
a2.channels.c1.parseAsFlumeEvent = false

a2.sources.r1.channels = c1
