itn1.sources = r1
itn1.channels = c1

itn1.sources.r1.type = TAILDIR
itn1.sources.r1.filegroups = f1
itn1.sources.r1.filegroups.f1 = /meta/ethereumdata/ethfile/realtimedata/txnInternals/.*json
itn1.sources.r1.positionFile = /meta/software/flume-1.9.0/position/ethinternal-taildir.json

itn1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
itn1.channels.c1.kafka.bootstrap.servers = skydp-server-4:9092,skydp-server-5:9092,skydp-server-6:9092
itn1.channels.c1.kafka.topic = eth_internal_data
itn1.channels.c1.kafka.producer.max.request.size=200000000
itn1.channels.c1.kafka.producer.buffer.memory=200000000
itn1.channels.c1.parseAsFlumeEvent = false

itn1.sources.r1.channels = c1

