os1.sources=r1
os1.channels=c1
os1.sinks=k1

os1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
os1.sources.r1.batchSize = 100
os1.sources.r1.batchDurationMillis = 2000
os1.sources.r1.kafka.bootstrap.servers = skydp-server-4:9092,skydp-server-5:9092,skydp-server-6:9092
os1.sources.r1.kafka.topics=opensea_floor_price
os1.sources.r1.kafka.consumer.group.id=opensea_group
#os1.sources.r1.migrateZookeeperOffsets=false
#os1.sources.r1.kafka.consumer.auto.offset.reset=earliest

os1.channels.c1.type = memory
os1.channels.c1.capacity = 100
os1.channels.c1.transactionCapacity = 100

os1.sinks.k1.type = hdfs
os1.sinks.k1.hdfs.path = /user/upload/eth_json/floor_price/%Y-%m-%d
os1.sinks.k1.hdfs.filePrefix = floor_price
os1.sinks.k1.hdfs.round = false

#os1.sinks.k1.hdfs.callTimeout=1900000

os1.sinks.k1.hdfs.rollInterval = 1800
os1.sinks.k1.hdfs.rollSize = 0
os1.sinks.k1.hdfs.rollCount = 0

# os1.sinks.k1.hdfs.fileType = CompressedStream
# os1.sinks.k1.hdfs.codeC = lzop

os1.sources.r1.channels = c1
os1.sinks.k1.channel= c1

